#selecionar porta
server.port=8009

spring.application.name=config-server

#informar como adquirir as informações

#spring.profiles.active=git
spring.profiles.active=native

#spring.cloud.config.import-check.enabled=false
#informar o caminho de onde esta as configurações
spring.cloud.config.server.native.search-locations= file:///YY:\ApisRest_e_MicroServicos\MicrosservicosExemplo\configALL



