
#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5434/petshop

#Nome do username
spring.datasource.username=postgres

#Senha de conexão
spring.datasource.password=123456

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração esta indicado para o hibernate gerar atualizações automaticas constantemente no schema.
spring.jpa.hibernate.ddl-auto=update

# Porta do Servidor
#Colocando Zero, quem gerência a porta é o EurekaService
server.port=0

spring.application.name=controle-animais-ms
eureka.instance.hostname= localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}