#spring.application.name = zuul-server
#zuul.routes.products.path = /api/demo/**
#zuul.routes.products.url = http://localhost:8050/eureka
#server.port = 8060
#antes instalar o ServicosAplicantion.java  a anotação @EnableEurekaServer
# alterar porta

server.port=8051

#Dando nome aos micro serviços
spring.application.name = zuul-server
eureka.instance.hostname=localhost

#url a qual os serviços vão se registrar
eureka.client.serviceUrl.defaultZone=http://localhost:8050/eureka

eureka.instance.instance-id= ${spring.application.name}
 spring.cloud.config.enabled=false