spring.datasource.url= jdbc:postegresql://localhost:5432/gestao
spring.datasource.username=postegresql
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postegresql.Driver
spring.jpa.hibernate.ddl-auto=update



