
#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5434/petshop

#Nome do username
spring.datasource.username=postgres

#Senha de conexão
spring.datasource.password=123456

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração esta indicado para o hibernate gerar atualizações automaticas constantemente no schema.
spring.jpa.hibernate.ddl-auto=update

# Porta do Servidor
#Colocando Zero, quem gerência a porta é o EurekaService
server.port=0

#Nome da aplicação
spring.application.name=controle-pessoas-ms
sprig.application.host=

#URL de conexão com o eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}


