
#Porta do servidor
server.port=8085

#caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercado

# nome do usuario de conexão com banco de bados
spring.datasource.username=postgres

#senha de conexão com banco de dados
spring.datasource.password=123

#nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#configuração para indicar hibernate para gerar atualização automática com o banco de dados
spring.jpa.hibernate.ddl-auto=update