#porta de conexao será "0" pois irei deixar a eureka descidir pois vai ser dinâmica
server.port=0

#nome
spring.application.name= controle-pessoas-ms
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8050/eureka
eureka.instance.instance-id= ${spring.application.name}: ${random.value}


