# alterando a porta
#server.port = 8015

# dando nome ao nosso microsserviço
#spring.application.name = gateway-server
eureka.instance.hostname= localhost

# Url a qual os serviços vão se registrar
#eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}
server.port=8016

spring.application.name=gateway-edge-server
  
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

