#antes instalar o ServicosAplicantion.java  a anotação @EnableEurekaServer

# alterar porta
server.port = 8050

#Dando nome aos micro serviços
spring.application.name=eureka-server

#url a qual os serviços vão se registrar
eureka.client.serviceUrl.defaultZone=http://localhost:8050/eureka

#dessa forma o eureka server vai ser o registrador
eureka.client.fetch-registry= false
eureka.client.register-with-eureka= false


